server.port= 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:postgresql://localhost:5432/videmo
spring.datasource.username=test
spring.datasource.password=test
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB
