server.port= 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:postgresql://fm-toolbox.duckdns.org:5433/video_hosting
spring.datasource.username=test
spring.datasource.password=test
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB
